#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Thu Mar 24 13:28:18 2022
# Process ID: 12972
# Current directory: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab6/pong/pong.runs/synth_1
# Command line: vivado.exe -log pong.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pong.tcl
# Log file: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab6/pong/pong.runs/synth_1/pong.vds
# Journal file: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab6/pong/pong.runs/synth_1\vivado.jou
# Running On: DESKTOP-3M3OAEK, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 2, Host memory: 17053 MB
#-----------------------------------------------------------
source pong.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1247.578 ; gain = 9.266
ERROR: [Common 17-165] Too many positional options when parsing 'stevens.edu/Documents/School/S2022/CPE487/Lab6/pong/pong.srcs/utils_1/imports/synth_1/pong.dcp', please type 'read_checkpoint -help' for usage info.
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 13:28:28 2022...
