#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr  5 13:24:06 2022
# Process ID: 29936
# Current directory: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.runs/synth_1
# Command line: vivado.exe -log siren.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source siren.tcl
# Log file: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.runs/synth_1/siren.vds
# Journal file: C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.runs/synth_1\vivado.jou
# Running On: DESKTOP-3M3OAEK, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 2, Host memory: 17053 MB
#-----------------------------------------------------------
source siren.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1238.582 ; gain = 0.000
Command: synth_design -top siren -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 29548
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'siren' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/siren.vhd:15]
INFO: [Synth 8-3491] module 'dac_if' declared at 'C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/dac_if.vhd:5' bound to instance 'dac' of component 'dac_if' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/siren.vhd:68]
INFO: [Synth 8-638] synthesizing module 'dac_if' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-256] done synthesizing module 'dac_if' (1#1) [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/dac_if.vhd:15]
INFO: [Synth 8-3491] module 'wail' declared at 'C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/wail.vhd:8' bound to instance 'w1' of component 'wail' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/siren.vhd:77]
INFO: [Synth 8-638] synthesizing module 'wail' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-3491] module 'tone' declared at 'C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/tone.vhd:34' bound to instance 'tgen' of component 'tone' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/wail.vhd:47]
INFO: [Synth 8-638] synthesizing module 'tone' [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/tone.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'tone' (2#1) [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/tone.vhd:38]
WARNING: [Synth 8-3848] Net data in module/entity wail does not have driver. [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/wail.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'wail' (3#1) [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/wail.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'siren' (4#1) [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/sources_1/new/siren.vhd:15]
WARNING: [Synth 8-7129] Port audio_data[15] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[14] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[13] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[12] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[11] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[10] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[9] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[8] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[7] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[6] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[5] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[4] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[3] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[2] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[1] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_data[0] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[13] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[12] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[11] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[10] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[9] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[8] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[7] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[6] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[5] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[4] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[3] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[2] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[1] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port lo_pitch[0] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[13] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[12] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[11] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[10] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[9] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[8] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[7] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[6] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[5] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[4] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[3] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[2] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[1] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port hi_pitch[0] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[7] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[6] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[5] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[4] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[3] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[2] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[1] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wspeed[0] in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port wclk in module wail is either unconnected or has no load
WARNING: [Synth 8-7129] Port audio_clk in module wail is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1238.582 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/constrs_1/new/siren.xdc]
Finished Parsing XDC File [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/constrs_1/new/siren.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.srcs/constrs_1/new/siren.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/siren_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/siren_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.582 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4649] Removing BlackBox instance \w1/tgen  of module tone having unconnected or no output ports
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     2|
|4     |FDRE   |    10|
|5     |IBUF   |     1|
|6     |OBUF   |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1238.582 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:36 . Memory (MB): peak = 1238.582 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1238.582 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1238.582 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1243.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: ab0ab2e9
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:53 . Memory (MB): peak = 1243.859 ; gain = 5.277
INFO: [Common 17-1381] The checkpoint 'C:/Users/Alex/OneDrive - stevens.edu/Documents/School/S2022/CPE487/Lab5/siren/siren.runs/synth_1/siren.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file siren_utilization_synth.rpt -pb siren_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  5 13:25:13 2022...
